
ads.json (第一版 到 v2.8.3)
支持6个广告位，all apps(3)广告位只支持facebook，不支持admob，所以采用第二版本

ads2.json (v2.8.4 到 ~)
支持7个广告位，all apps(3)广告支持admob，并且添加banner widget广告(7)

ads2.json (v2.8.8 到 v3.0.9)
左屏(1)，天气(2)，all apps(3)支持facebook native banner ad

ads3.json (v3.0.10 到 ~)
由于admob不允许在launcher中显示广告，所以需要把left screen(1)禁止
应用主题和壁纸后不显示弹框广告，直接显示插屏广告
v3.2.6：
1. 添加101广告位，便于单独控制新的插屏广告。
2. 广告位都支持admob聚合facebook bidding


注意：
2020年7月14日 323090fcea1cb207e7147802a26d3fc0e81b8488
归档左屏facebook原生广告，填充率只有1.5%，一天只有三四十的展示，维持了很长一段时间了，并且iLauncher临近不合格了，直接屏蔽了，一个月估计只有1块钱，但是有很大的负面影响吧。后面也可以考虑放开。